<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Summarizer App</title>
  <link id="theme-link"  rel="stylesheet" href="light-theme.css">
</head>
<body>
  <div class="navbar">

      <a  class="navbar-brand">Text Summarizer</a>
      <div class="navbar-menu">
        <div class="theme-toggle">
    <button class="button" id="toggle-theme-btn">Toggle Theme</button>
  </div>
        <select id="language-select" class="language-select">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
        </select>
    </div>
  </div>

  <div class="container">
    <h1 class="page-title">Text Summarizer</h1>
    <p>Welcome to the AI Text Summarizer App! This app leverages the power of Artificial Intelligence to provide concise summaries of long texts. Whether you have a lengthy article, research paper, or any other text document that you want to summarize quickly, our app can assist you.</p>
    <p>Simply paste your text into the text area below and click the "Summarize" button.</p>
    <div class="text-box">
      <textarea id="text_to_summarize" name="text_to_summarize" placeholder="Paste in some text to summarize. (Min length is 200 chars. Max length is 100,000 chars.)" maxlength="100000"></textarea>
    </div>
    <div class="button-container">
      <button id="submit-button" class="button">
        <span class="button-text">Summarize</span>
      </button>

    </div>
    <div class="text-box">
      <textarea id="summary" name="summarized_text" placeholder="Summarized text will appear here" readonly></textarea>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
